{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOANGANHZ;Initial Catalog=UrbanIssue;Integrated Security = True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "UrbanIssue.API",
    "Audience": "UrbanIssue.Client",
    "SecretKey": "UrbanIssue-Development-Secret-Key-Change-This-2026",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultSla": {
    "LowHours": 168,
    "MediumHours": 72,
    "HighHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "FileStorage": {
    "Provider": "Local",
    "Cloudinary": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": ""
    }
  },
  "Email": {
    "Provider": "Development",
    "FrontendBaseUrl": "http://localhost:5173",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "UrbanIssue",
    "ResendApiKey": "",
    "VerificationTokenLifetimeHours": 24,
    "PasswordResetTokenLifetimeMinutes": 30
  },
  "LocationValidation": {
    "RequireWardBoundary": false
  },
  "AllowedHosts": "*"
}
