{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
